# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=srv-admin
RABBITMQ_PW=704lIlac
RABBITMQ_PORT=5672

# Database Configuration
DB_HOST=db
DB_NAME=test_database
DB_USER=srv-admin
DB_PW=704lIlac
DB_ROOT_PW=root

# Server-API
APP_PORT=8000